<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box {
        display: inline-block;
        border: 1px solid #AABBCC;
        width: 50px;
        height: 50px;
        padding: 10px;
        margin: 20px;
        outline: 1px dotted red;
        outline-offset: 5px;
      }
      #item1 {
        position: static;
        top: 100px;
        left: 200px;
        border: 10px solid rgb(69, 147, 17);
        background-color: coral;
        background-image: url("heart-broken.png");
        background-size: 30%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 2% 25% 30% 55%;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
      }
      #item2 {
        position: absolute;
        background-color: blueviolet;
        left: 0;
        top: 0;
      }
      #item3 {
        position: fixed;
        bottom: 10%;
        right: 0px;
      }
      .container {
        position: relative;
      }
    </style>
  </head>
  <body>
    <!-- <h1  >Titulo 1</h1>
    <h2>Titulo 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptas tempore, ipsa aliquam molestiae ducimus vitae, repellat, earum 
      <span style="display: block;">SPAN</span>
      illum eum deleniti nobis excepturi magni molestias natus quaerat! Maxime, mollitia eligendi!
    </p>

    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
      
    <div>
      <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ol>
    </div>
    
    <h2>Tabelas</h2>

    <table >
      <caption>Churrasco</caption>
      <th>categoria</th>
      <th>nome</th>
      <th>quantidade</th>
      <th>preço</th>

      <tr>
        <td>Carne</td>
        <td>Picanha</td>
        <td>1kg</td>
        <td>R$ 50,00</td>
      </tr>

      <tr>
        <td>Carne</td>
        <td>Alcatra</td>
        <td>1kg</td>
        <td>R$ 40,00</td>
      </tr>
    </table> -->

    <div class="container">
      <div id="item1" class="box">item 1</div>
      <div id="item2" class="box">item 2</div>
      <div id="item3" class="box">item 3</div>
      <div id="item4" class="box">item 4</div>
    </div>
    
  </body>
</html>