{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16 \cb3\cf16 #include <stdio.h>
\par #include <stdlib.h>
\par 
\par \cb3\cf14\b struct \b0\cb1\cf0 Pessoa
\par \cb3\cf25 \{
\par    \cb3\cf14\b float \b0\cb1\cf0 Peso\cb3\cf25 ;
\par    \cb3\cf14\b int \b0\cb1\cf0 Idade\cb3\cf25 ;
\par    \cb3\cf14\b float \b0\cb1\cf0 Altura\cb3\cf25 ;
\par \};
\par 
\par 
\par \cb3\cf14\b struct \b0\cb1\cf0 Pessoa BuscaPessoa\cb3\cf25 ()
\par \{
\par   \cb3\cf14\b struct \b0\cb1\cf0 Pessoa aPessoa\cb3\cf25 ;
\par 
\par    \cb1\cf0 aPessoa\cb3\cf25 .\cb1\cf0 Idade \cb3\cf25 = \cb3\cf12 2\cb3\cf25 ;
\par    \cb1\cf0 aPessoa\cb3\cf25 .\cb1\cf0 Peso \cb3\cf25 = \cb3\cf12 60.5\cb3\cf25 ;
\par    \cb1\cf0 aPessoa\cb3\cf25 .\cb1\cf0 Altura \cb3\cf25 = \cb3\cf12 1.75\cb3\cf25 ;
\par 
\par    \cb1\cf0 printf \cb3\cf25 (\cb3\cf20 "\\n Idade:"\cb3\cf25 );
\par    \cb1\cf0 scanf\cb3\cf25 (\cb3\cf20 "%d"\cb3\cf25 , &\cb1\cf0 aPessoa\cb3\cf25 .\cb1\cf0 Idade\cb3\cf25 );
\par    \cb1\cf0 printf \cb3\cf25 (\cb3\cf20 "\\n Peso:"\cb3\cf25 );
\par    \cb1\cf0 scanf\cb3\cf25 (\cb3\cf20 "%f"\cb3\cf25 , &\cb1\cf0 aPessoa\cb3\cf25 .\cb1\cf0 Peso\cb3\cf25 );
\par    \cb1\cf0 printf \cb3\cf25 (\cb3\cf20 "\\n Altura:"\cb3\cf25 );
\par    \cb1\cf0 scanf\cb3\cf25 (\cb3\cf20 "%f"\cb3\cf25 , &\cb1\cf0 aPessoa\cb3\cf25 .\cb1\cf0 Altura\cb3\cf25 );
\par 
\par 
\par    \cb3\cf14\b return \b0\cb1\cf0 aPessoa\cb3\cf25 ;
\par \};
\par 
\par \cb3\cf14\b void \b0\cb1\cf0 ImprimePessoa\cb3\cf25 (\cb3\cf14\b struct \b0\cb1\cf0 Pessoa umaPessoa\cb3\cf25 )
\par \{
\par    \cb1\cf0 printf \cb3\cf25 (\cb3\cf20 "\\n\\nIdade: %d Peso: %f Altura: %f\\n"\cb3\cf25 , \cb1\cf0 umaPessoa\cb3\cf25 .\cb1\cf0 Idade\cb3\cf25 , \cb1\cf0 umaPessoa\cb3\cf25 .\cb1\cf0 Peso\cb3\cf25 , \cb1\cf0 umaPessoa\cb3\cf25 .\cb1\cf0 Altura \cb3\cf25 );  \cb3\cf14\b struct \b0\cb1\cf0 Pessoa Joao\cb3\cf25 ;
\par \}
\par 
\par \cb3\cf14\b struct \b0\cb1\cf0 Pessoa MudaPessoa\cb3\cf25 (\cb3\cf14\b struct \b0\cb1\cf0 Pessoa aPessoa\cb3\cf25 )
\par \{
\par 
\par    \cb1\cf0 aPessoa\cb3\cf25 .\cb1\cf0 Idade \cb3\cf25 = \cb1\cf0 aPessoa\cb3\cf25 .\cb1\cf0 Idade \cb3\cf25 + \cb3\cf12 2\cb3\cf25 ;
\par    \cb1\cf0 aPessoa\cb3\cf25 .\cb1\cf0 Peso \cb3\cf25 ++;
\par    \cb3\cf14\b return \b0\cb1\cf0 aPessoa\cb3\cf25 ;
\par \};
\par 
\par \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 ()
\par \{
\par     \cb3\cf14\b int \b0\cb1\cf0 numero\cb3\cf25 ;
\par     \cb3\cf14\b struct \b0\cb1\cf0 Pessoa pessoa1\cb3\cf25 , \cb1\cf0 pessoa2\cb3\cf25 ;
\par     \cb3\cf14\b struct \b0\cb1\cf0 Pessoa Sala\cb3\cf25 [\cb3\cf12 30\cb3\cf25 ];
\par 
\par   \cb3\cf4 /* pessoa1 = BuscaPessoa();
\par    ImprimePessoa(pessoa1);
\par    pessoa2 = MudaPessoa(pessoa1);
\par    ImprimePessoa(pessoa2);
\par    ImprimePessoa(pessoa1);
\par */
\par      \cb1\cf0 printf \cb3\cf25 (\cb3\cf20 "\\n"\cb3\cf25 );
\par      \cb1\cf0 printf \cb3\cf25 (\cb3\cf20 "\\n"\cb3\cf25 );
\par 
\par    \cb1\cf0 Sala\cb3\cf25 [\cb3\cf12 0\cb3\cf25 ] = \cb1\cf0 BuscaPessoa\cb3\cf25 ();
\par    \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 x\cb3\cf25 =\cb3\cf12 1\cb3\cf25 ; \cb1\cf0 x \cb3\cf25 < \cb3\cf12 10\cb3\cf25 ; \cb1\cf0 x\cb3\cf25 ++)
\par    \{
\par        \cb1\cf0 Sala\cb3\cf25 [\cb1\cf0 x\cb3\cf25 ] = \cb1\cf0 MudaPessoa\cb3\cf25 (\cb1\cf0 Sala\cb3\cf25 [\cb1\cf0 x\cb3\cf25 -\cb3\cf12 1\cb3\cf25 ]);
\par        \cb1\cf0 ImprimePessoa\cb3\cf25 (\cb1\cf0 Sala\cb3\cf25 [\cb1\cf0 x\cb3\cf25 ]);
\par    \}
\par 
\par 
\par     \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \}
\par }