<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      2) Crie uma página HTML com um título <h1> e vários parágrafos contendo texto "Lorem Ipsum", 
      Em cada parágrafo, use uma fonte e cor diferentes, além de marcar palavras específicas com a tag <span>, aplicando estilos personalizados a essas palavras.
    */
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    .p-1 {
      font-family: Arial, sans-serif;
      color: blue;
    }
    .p-2 {
      font-family: 'Courier New', Courier, monospace;
      color: green;
    }
    .p-3 {
      font-family: 'Times New Roman', Times, serif;
      color: purple;
    }
    #span-red {
      color: red;
    }
    
    #span-bold {
      font-weight: bold;
    }
    
    #span-underline {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Exemplo de Estilização com CSS</h1>
  <p class="p-1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span id="span-red">Praesent</span> commodo cursus magna, vel scelerisque nisl consectetur et.
  </p>
  <p class="p-2">
    Sed posuere consectetur est at lobortis. <span id="span-bold">Aenean</span> lacinia bibendum nulla sed consectetur.
  </p>
  <p class="p-3">
    Curabitur blandit tempus porttitor. <span id="span-underline">Nullam</span> quis risus eget urna mollis ornare vel eu leo.
  </p>
</body>
</html></p>